{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Admin",
        "Uri": "http://localhost:5003/health"
      },
      {
        "Name": "Clients",
        "Uri": "http://localhost:5000/health"
      },
      {
        "Name": "Gateway",
        "Uri": "http://localhost:5004/health"
      },
      {
        "Name": "Identity",
        "Uri": "http://localhost:5001/health"
      },
      {
        "Name": "Requests",
        "Uri": "http://localhost:5002/health"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
